import React from "react";
import Gantt from "frappe-gantt";
import moment from "moment";

export function ContainedButtons() {
  const _svg = React.useRef<SVGSVGElement>(null);
  const [viewMode, setViwMode] = React.useState("Month");
  const [tasks, setTasks] = React.useState([
    {
      id: "Task 1",
      name: "Какой то текст",
      start: "2016-12-28",
      end: "2016-12-31",
      progress: 20,
      dependencies: ""
    },
    {
      id: "Task 2",
      name: " фыва ыфва ыфва фыва фыва фыва фыва",
      start: "2017-01-03",
      end: "2017-01-31",
      progress: 20,
      dependencies: "Task 1"
    },
    {
      id: "Task 3",
      name: "Redesign website",
      start: "2017-02-01",
      end: "2017-03-31",
      progress: 20,
      dependencies: "Task 2"
    },
    {
      id: "Task 3",
      name: "Redesign website",
      start: "2017-02-01",
      end: "2017-03-31",
      progress: 20,
      dependencies: "Task 2"
    },
    {
      id: "Task 3",
      name: "Redesign website",
      start: "2017-02-01",
      end: "2017-03-31",
      progress: 20,
      dependencies: "Task 2"
    },
    {
      id: "Task 3",
      name: "Redesign website",
      start: "2017-02-01",
      end: "2017-03-31",
      progress: 20,
      dependencies: "Task 2"
    }
  ]);

  React.useEffect(() => {
    const _gantt = new Gantt(_svg.current, tasks, {
      on_click: () => {},
      on_view_change: () => {},
      on_progress_change: (task, progress) => {},
      on_date_change: (task, start, end) => {},
      header_height: 50,
      column_width: 30,
      step: 24,
      view_modes: ["Quarter Day", "Half Day", "Day", "Week", "Month"],
      bar_height: 20,
      bar_corner_radius: 0,
      arrow_curve: 15,
      padding: 18,
      view_mode: "Month",
      date_format: "DD.MM.YYYY",
      custom_popup_html: null,
      language: "ru"
    });
  }, [tasks]);

  return (
    <div style={{ maxHeight: "200px", overflowY: "scroll" }}>
      <svg
        ref={_svg}
        width="100%"
        height="100%"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      />
    </div>
  );
}

export default ContainedButtons;
