$table-header: #4795e3;
$table-header-border: #1565c0;
$table-border: #d9d9d9;
$row-bg: #f4f2f1;

div {
  box-sizing: border-box;
}

.table-container {
  display: block;
  margin: 2em auto;
  width: 100%;
  .header {
    background: $table-header;
    color: white;
    border-color: $table-header-border;
  }
  form {
  }
}

.flex-table {
  display: grid;
  grid-template-columns: 60px repeat(5, 1fr) 60px;
  grid-template-rows: 100% auto;
  transition: 0.5s;
  &.row:nth-child(odd) .flex-row {
    background: $row-bg;
  }
  &:not(:first-child):hover {
    background: #f5f5f5;
    transition: 500ms;
  }
}

.flex-row {
  display: block;
  width: 100%;
  padding: 0.5em 0.5em;
  border-bottom: solid 1px $table-border;
}

@media all and (min-width: 431px) and (max-width: 768px) {
  .flex-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.33%);
    grid-template-rows: repeat(auto-fill, 100%);
    .flex-row {
      border-bottom: solid 1px $table-border;
    }
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .rowspan > .first {
    display: block;
  }
}

@media all and (max-width: 430px) {
  .flex-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-rows: 100% auto;
    .flex-row {
      border-bottom: 0;
      &:last-of-type {
        border-bottom: solid 1px $table-border;
      }
    }
  }

  .first {
    border-bottom: 0;
    grid-column-start: auto;
    grid-column-end: auto;
  }
}
